<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Security-Policy" content="default-src 'self'; connect-src 'self' https://www2.peterjin.org" />
		<title>Bus Routes (interactive)</title>
		<!--
		<script type="text/javascript" src="https://cdn1.peterjin.org/cdn-rewrite.js"></script>
		-->
		<link rel="stylesheet" class="cdnrewrite" href="bus_routes.css" />
		<link rel="stylesheet" class="cdnrewrite" href="frontpage.css" />
		<link rel="canonical" href="https://busroutes.peterjin.org/" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div id="all">
			<!-- Replace if necessary -->
			<div id="title">Bus Routes</div>
			<div id="subtitle">of Champaign-Urbana</div>
			<br />
			<div>
				<a href="#routes">Routes</a> |
				<a href="#stops">Stops</a> |
				<a href="#stopsByDistance">by Distance</a>
			</div>
			<br />
			<div id="main">Please enable JavaScript to use this application.<br />
			This app currently does not work under Safari. Please use Chrome or Firefox instead.</div>
			<hr />
			<div>Data provided by <a href="https://mtd.org">CUMTD</a>.</div>
			<div>
				Web App Copyright 2018-2022 Peter Jin - <a href="about.html">About</a>
				- <a id="pjtl-busroutes-btn-clear-cache" href="">Clear Cache</a>
			</div>
			<div>App last update: <span id="last-build-time"></span> (UTC)</div>
			<div>GTFS last update: <span id="last-gtfs-update"></span> (UTC)</div>
		</div>
		<script type="text/javascript" src="meta/version.js"></script>
		<!-- @@delete on production@@
		<script class="cdnrewrite" type="text/javascript" src="busroutes-bundled.js"></script>
		<script class="cdnrewrite" type="text/javascript" src="metadata.js"></script>
		@@delete on production@@ --><script type="module" src="bus_routes.js"></script>
		<script type="text/javascript" src="csp.js" defer></script>
	</body>
</html>
